<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="animation.demo.FXMLDocumentController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox>
               <children>
                  <Label fx:id="clockLabel" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="297.0">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <VBox>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStopAction" text="Stop" />
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleStartAction" text="Start" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Canvas fx:id="clockCanvas" height="350.0" width="350.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
