<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="252.0" prefWidth="579.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="tableview.demo.FXMLDocumentController">
   <children>
      <HBox layoutX="37.0" layoutY="38.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ListView fx:id="itemList" prefHeight="232.0" prefWidth="209.0" />
            <TableView fx:id="itemTable" prefHeight="232.0" prefWidth="366.0">
              <columns>
                <TableColumn fx:id="itemNameColumn" prefWidth="241.0" text="Item Name" />
                <TableColumn fx:id="itemPriceColumn" prefWidth="116.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
