<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="lab.pkg8b.FXMLDocumentController">
   <children>
      <VBox layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Canvas fx:id="canvas" height="400.0" width="400.0" />
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                  <TextField fx:id="nField" onAction="#handleNAction" prefHeight="26.0" prefWidth="147.0" promptText="enter the value of N" />
                  <Slider fx:id="nSlider" onMouseClicked="#handleSliderAction" onMouseDragged="#handleSliderAction" onMouseReleased="#handleSliderAction" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
